spring.application.name=callback
server.port=9000
server.servlet.context-path=/api
# TODO ??redis??
spring.redis.host=192.168.159.134
spring.redis.password=adorabled4
# ????
callback.test.url=http://localhost:9000/api/test/review/image/callback
callback.prod.url=http://localhost:9000/api/prod/review/image/callback
callback.traceId=60f96f1d-3845297a-1976a3ae